<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gary Zhao --- Sandwich for Sale</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
        }

        header {
            text-align: center;
        }

        header img {
            max-width: 400px;
            width: 100%;
        }

        .tab-list {
            padding: 0 10px;
            list-style: none;
            display: flex;
        }
        .tab-list .sr-only {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            white-space: nowrap;
        }
        .tab-list input ~ label {
            flex: 1 0 50%;
            display: flex;
            justify-content: center;
            border: 1px solid #000;
        }
        .tab-list input:checked + label {
            color: red;
        }


        .card__wrapper {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            padding: 10px;
        }
        @media screen and (max-width: 960px) {
            .card__wrapper {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
        @media screen and (max-width: 425px) {
            .card__wrapper {
                grid-template-columns: 1fr 1fr;
            }
        }
        .card__wrapper--gourmet {
            /* display: none; */
        }
        .card {
            height: 250px;
            border: 1px solid #333;
            text-align: center;
        }
        @media screen and (max-width: 960px) {
            .card-title {
                display: none;
            }
        }
        .card-title__image {
            width: 100%;
            height: 100%;
            background: url(https://images.unsplash.com/photo-1475090169767-40ed8d18f67d);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Sandwiches as a Service
        </h1>
        <p>
            Hey! Do you want to receive sandwiches on amoly basis? Find out more about our pricing and features!
        </p>
    </header>
    <div>
        <div class="tab-list">
            <input class="sr-only" type="radio" name="tabs" id="basic" checked>
            <label for="basic">Basic 🥪</label>
            <input class="sr-only" type="radio" name="tabs" id="gourmet">
            <label for="gourmet">Gourmet 🥪</label>
        </div>
        <div class="card__wrapper card__wrapper--basic">
            <div class="card card--title card-title">
                <div class="card-title__image"></div>
            </div>
            <div class="card">
                <div class="card__plan">
                    <h2>5 🥪 /mo</h2>
                    <div class="price">$40</div>
                </div>
                <div class="card__feature">
                    free pickle
                </div>
            </div>
            <div class="card">
                <div class="card__plan">
                    <h2>50 🥪 /mo</h2>
                    <div class="price">$300</div>
                </div>
                <div class="card__feature">
                    free pickle
                </div>
            </div>
            <div class="card">
                <div class="card__plan">
                    <h2>200 🥪 /mo</h2>
                    <div class="price">$700</div>
                </div>
                <div class="card__feature">
                    free pickle
                </div>
            </div>
            <div class="card">
                <div class="card__plan">
                    <h2>200+ 🥪 /mo</h2>
                    <div class="price">Ask Us!</div>
                </div>
                <div class="card__feature">
                    free pickle
                </div>
            </div>
        </div>
        <div class="card__wrapper card__wrapper--gourmet">
            <div class="card card--title card-title">
                <div class="card-title__image"></div>
            </div>
            <div class="card">
                <h2>5 🥪 /mo</h2>
                <div class="price">$80</div>
            </div>
            <div class="card">
                <h2>50 🥪 /mo</h2>
                <div class="price">$500</div>
            </div>
            <div class="card">
                <h2>200 🥪 /mo</h2>
                <div class="price">$900</div>
            </div>
            <div class="card">
                <h2>200+ 🥪 /mo</h2>
                <div class="price">Ask Us!</div>
            </div>
        </div>
    </div>
    <section>
        <button id="sandwichButton">
            send me a sandwich
        </button>
    </section>
    <script>

    </script>
</body>

</html>